NODE_ENV="dev"
NODE_API_PORT="3000"
SWAGGER_USER="swagger"
SWAGGER_PASSWORD="swagger_password"
SECRET_KEY_JWT="secretOrKey"
MONGOOSE_HOST="mongodb://mongoadmin:mongoadmin@localhost:27017/"
JSON_PLACE_HOLDER_POST_API="https://jsonplaceholder.typicode.com/posts"
JSON_PLACE_HOLDER_USER_API="https://jsonplaceholder.typicode.com/users"
MAX_REQUEST_BY_IP_IN_HOUR=100
MAX_REQUEST_BY_TOKEN_IN_HOUR=200
WINDOW_LOG_INTERVAL_IN_HOURS=1
WINDOW_SIZE_IN_HOURS=24
REDIS_HOST="localhost"
REDIS_PORT=6379